#BlueJ package file
dependency1.from=TestDriver
dependency1.to=Test
dependency1.type=UsesDependency
dependency2.from=GradebookManagerImpl
dependency2.to=Gradebook
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1898
package.editor.height=716
package.editor.width=1800
package.editor.x=-362
package.editor.y=365
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=900
target1.editor.x=615
target1.editor.y=132
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=40
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=813
target3.editor.y=210
target3.height=50
target3.name=GradebookManagerImpl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=680
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1034
target4.editor.y=269
target4.height=50
target4.name=TestDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=713
target5.editor.y=213
target5.height=50
target5.name=Gradebook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=430
target5.y=270
